<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body style="background-color: #24353F;">
    
    <div class="container p-sm-5 p-4 position-absolute start-50 top-50 translate-middle" style="background-color: #24353F;">
        <h1 class="text-center mb-4">Smart Login System</h1>
        <input type="email" class="form-control mb-3" id="emailInputLogin" placeholder="Enter Your Email">
        <input type="password" class="form-control mb-3" id="passwordInputLogin" placeholder="Enter Your Password">
        <div class="alert alert-danger d-none" role="alert" id="loginAlert">
            Email or Password is incorrect
        </div>
        <a class="btn btn-outline-info px-5 mt-3 position-relative start-50 translate-middle-x" id="loginBtn">Login</a>
        <p class="text-white text-center mt-3">Don’t have an account? <a class="text-white" href="main.html">Sign Up</a></p>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #24353F;">
    
    <div class="container w-50 my-5  p-5" style="background-color: #24353F;">
        <h1 class="text-center mb-3">Smart Login System</h1>
        <input type="email" class="form-control mb-3" id="emailInputLogin" placeholder="Enter Your Email">
        <input type="password" class="form-control mb-3" id="passwordInputLogin" placeholder="Enter Your Password">
        <input type="text" class="form-control mb-3 d-none" id="nameInputSign" placeholder="Enter Your Name">
        <input type="email" class="form-control mb-3 d-none" id="emailInputSign" placeholder="Enter Your Email">
        <input type="password" class="form-control mb-3 d-none" id="passwordInputSign" placeholder="Enter Password">
        <button class="btn btn-outline-info mt-3" id="loginBtn">Login</button>
        <button class="btn btn-outline-info mt-3 d-none w-100" id="signBtn">Sign Up</button>
        <p class="text-white text-center mt-3">Don’t have an account? <a>Sign Up</a></p>
        <p class="text-white d-none text-center mt-3">You have an account? <a>Signin</a></p>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html> -->